<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="AhmadMCer">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div id="box" class="box">
    <div class="tape-horizontal"></div>
    <div class="tape-vertical"></div>
    <div class="ribbon" onclick="ribbonClick()"><img src="assets/image/ribbon.svg"></img></div>
  </div>

  <div class="background-container">
    <div class="background">
      <img src="assets/image/background_shine.png">
    </div>
    <div id="stars" class="stars"></div>
  </div>

  <div class="content">
    <img src="assets/image/alif_ganteng.jpg" onclick="moveStars()">
    <h2>Happy Birthday!</h2>
    <h1>Alif Rizki Ramdhana</h1>
  </div>

  <div class="gift-card-open">
    <button onclick="openGiftCard()">
      <i class="fas fa-gift fa-2x"></i>
    </button>
  </div>

  <div class="credit">
    <a href="https://ahmadmcer.github.io/" target="_blank">
      <img src="assets/image/amc_icon.png">
    </a>
  </div>

  <div id="gift-card" class="gift-card">
    <p>
      Hi Alif, Happy Birthday.<br><br>
      It doesn't feel like we've been friends for a year. I'm glad to be friends with you. Hopefully we can be best friends.<br>
      Happy birthday, wish you a happy life.<br><br>
      Best regards,<br><br>
      Ahmad Nawawi
      <button onclick="closeGiftCard()"><i class="fas fa-times fa-3x fa-fw"></i></button>
    </p>
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>